\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{1dat}{{}{2}{Level1}{section*.4}{}}
\newlabel{2dat}{{}{2}{Level1}{section*.4}{}}
\newlabel{3dat}{{}{2}{Level1}{section*.4}{}}
\newlabel{4dat}{{}{2}{Level1}{section*.4}{}}
\newlabel{5dat}{{}{2}{Level1}{section*.4}{}}
\newlabel{6dat}{{}{2}{Level1}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各referenceのグラフ。青線が評価対象で、オレンジ線がクラス1、緑線がクラス2を示しています。}}{2}{figure.1}}
\newlabel{reg_poly}{{1}{2}{各referenceのグラフ。青線が評価対象で、オレンジ線がクラス1、緑線がクラス2を示しています。}{figure.1}{}}
\newlabel{1dat}{{}{3}{Level2}{section*.5}{}}
\newlabel{2dat}{{}{3}{Level2}{section*.5}{}}
\newlabel{3dat}{{}{3}{Level2}{section*.5}{}}
\newlabel{4dat}{{}{3}{Level2}{section*.5}{}}
\newlabel{5dat}{{}{3}{Level2}{section*.5}{}}
\newlabel{6dat}{{}{3}{Level2}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各referenceのグラフ。青線が評価対象で、オレンジ線がクラス1、緑線がクラス2を示しています。}}{3}{figure.2}}
\newlabel{reg_poly}{{2}{3}{各referenceのグラフ。青線が評価対象で、オレンジ線がクラス1、緑線がクラス2を示しています。}{figure.2}{}}
\newlabel{1dat}{{}{4}{Level3}{section*.6}{}}
\newlabel{2dat}{{}{4}{Level3}{section*.6}{}}
\newlabel{3dat}{{}{4}{Level3}{section*.6}{}}
\newlabel{4dat}{{}{4}{Level3}{section*.6}{}}
\newlabel{5dat}{{}{4}{Level3}{section*.6}{}}
\newlabel{6dat}{{}{4}{Level3}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各referenceのグラフ。青線が評価対象で、オレンジ線がクラス1、緑線がクラス2を示しています。}}{4}{figure.3}}
\newlabel{reg_poly}{{3}{4}{各referenceのグラフ。青線が評価対象で、オレンジ線がクラス1、緑線がクラス2を示しています。}{figure.3}{}}
